# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=trainingProductCatalog
$productCatalogName=Training Product Catalog
$vendor=v_fossil

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
#;$vendor
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_c;$vendor;

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_c;notSpecified;0;-1;0;0;0001;0
;100;warehouse_c;notSpecified;0;-1;0;0;0011;0
;100;warehouse_c;notSpecified;0;-1;0;0;0021;0
;100;warehouse_c;notSpecified;0;-1;0;0;0031;0
;100;warehouse_c;notSpecified;0;-1;0;0;0041;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;0001;;0001:warehouse_c;$vendor
;0011;;0011:warehouse_c;$vendor
;0021;;0021:warehouse_c;$vendor
;0031;;0031:warehouse_c;$vendor
;0041;;0041:warehouse_c;$vendor