# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#
$prefix=training
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=training Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix
$indexLanguages=ja,en,de,zh
$indexCurrencies=INR,USD
$priceRangeINR=$prefixPriceRangeINR

#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
#INSERT_UPDATE SolrServerConfig ; name[unique=true] ; mode(code)
 #                              ; $serverConfigName ; standalone
# Create the solr indexer configuration
#INSERT_UPDATE SolrIndexConfig ; name[unique=true] ; batchSize ; numberOfThreads ; indexMode(code) ;  
 #                             ; $indexConfigName  ; 100       ; 1               ; TWO_PHASE       ;  
# Create the faceted search configuration
#INSERT_UPDATE SolrSearchConfig ; description[unique=true] ; pageSize
 #                              ; $searchConfigName        ; 20      
#                              
# Setup the indexed types, their properties, and the update queries
#                              

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)                  
                              ; $solrIndexedType        ; Product    ; false   ; sortRef1,sortRef2,sortRef3,sortRef4

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                             
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ;     ; $indexCurrencies    ; Default      ; Default         ; Default      ; $solrIndexedType             ; true                             ; $productCatalog:Online,$productCatalog:Staged
UPDATE BaseSite ; uid[unique=true] ; solrFacetSearchConfiguration(name)
                ; $indexBaseSite   ; $facetSearchConfigName            
# Define price range set
INSERT_UPDATE SolrValueRangeSet ; name[unique=true] ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)     
                                ; $priceRangeINR    ; INR       ; double ; rangeRefINR1,rangeRefINR2
                                ; $priceRangeUSD    ; USD       ; double ; rangeRefUSD1,rangeRefUSD2,rangeRefUSD3
# Define price ranges           
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true] ; from ; to   
                             ; rangeRefINR1     ; $priceRangeINR                       ; ₹0-₹4999.99         ; 0    ; 4999.99 
                             ; rangeRefINR2     ; $priceRangeINR                       ; ₹5000-₹13499        ; 5000 ;13499  


                             ; rangeRefUSD1     ; $priceRangeUSD                       ; $0-$89.99         ; 0    ; 89.99
                             ; rangeRefUSD2     ; $priceRangeUSD                       ; $90-$159.99        ; 90   ; 159.99
                             ; rangeRefUSD3     ; $priceRangeUSD                       ; $160-$199.99        ; 160   ; 199.99
# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]      ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                      ; valueProviderParameter
                                  ; $solrIndexedType                         ; code                   ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                   ; code                  
                                  ; $solrIndexedType                         ; name                   ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider                   ; getName(#lang)        
                                  ; $solrIndexedType                         ; description            ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                         ;                       
                                 ; $solrIndexedType                         ; summary                ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                         ;                       
                                  ; $solrIndexedType                         ; manufacturerName       ; text       ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                         ;                       
                                                                   ; $solrIndexedType                         ; manufacturerAID        ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                         ;                       
#                                  ; $solrIndexedType                         ; ean                    ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                         ;                       
#                                  ; $solrIndexedType                         ; priceValue             ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productPriceValueProvider               ;                       
#                                  ; $solrIndexedType                         ; keywords               ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ; productKeywordsValueProvider            ;                       
#                                  ; $solrIndexedType                         ; reviewAvgRating        ; double     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productReviewAverageRatingValueProvider ;                       
#                                  ; $solrIndexedType                         ; img-515Wx515H          ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image515ValueProvider                   ;                       
#                                  ; $solrIndexedType                         ; img-300Wx300H          ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image300ValueProvider                   ;                       
#                                  ; $solrIndexedType                         ; img-96Wx96H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image96ValueProvider                    ;                       
#                                  ; $solrIndexedType                         ; img-65Wx65H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image65ValueProvider                    ;                       
#                                  ; $solrIndexedType                         ; img-30Wx30H            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image30ValueProvider                    ;                       
#                                  ; $solrIndexedType                         ; url                    ; string     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productUrlValueProvider                 ;                       
#                                  ; $solrIndexedType                         ; primaryPromotionCode   ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionCodeValueProvider              ;                       
#                                  ; $solrIndexedType                         ; primaryPromotionBanner ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; promotionImageValueProvider             ;                       
                                   ; $solrIndexedType                         ; stockLevelStatus       ; string     ;
;$solrIndexedType; averageRating       ;double;            ;    ;    ;    ;    ;    ;reviewAverageRatingValueProvider  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; NumberOfReviews       ;double;            ;    ;    ;    ;    ;    ;numberOfReviewsValueProvider  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;

# Category fields                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; localized[default=false] ; multiValue[default=true] ; categoryField[default=true] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                   
# Category facets                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; multiValue[default=true] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default=true] ; fieldValueProvider                    ; facetDisplayNameProvider         ; topValuesProvider       
                                  ; $solrIndexedType                         ; allCategories     ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ;                             ; categoryCodeValueProvider             ;                                  
                                  ; $solrIndexedType                         ; categoryPath      ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ; false                       ; categoryPathValueProvider             ;                                  
#                                  ; $solrIndexedType                         ; category          ; string     ;                          ;                     ; Refine          ; Alpha           ; 6000     ; true    ;                             ;       ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
#                                  ; $solrIndexedType                         ; brand             ; string     ;                          ;                     ; Refine          ; Alpha           ; 5000     ; true    ;                             ;  ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
# Other facet properties          
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider             ; facetDisplayNameProvider                      ; customFacetSortProvider      ; topValuesProvider        ; rangeSets(name)              
                                  ; $solrIndexedType                         ; price             ; double     ;                    ; true                    ;                          ;                           ;                     ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                    ;                                   ; productPriceValueProvider      ;                                               ;                              ; defaultTopValuesProvider ; $priceRangeINR,$priceRangeUSD
                                  ; $solrIndexedType                         ; allPromotions     ; string     ;                    ;                         ;                          ; true                      ;                     ; MultiSelectOr   ; Alpha           ; 0        ; false   ;                                    ;                                   ; promotionCodeValueProvider     ; promotionFacetDisplayNameProvider             ;                              ;                          
# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]      ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                                                                                       ; user(uid)
                               ; $solrIndexedType                         ; $solrIndexedType-fullQuery   ; full       ;                                 ;                                 ; false                             ; "SELECT {PK} FROM {Product}"                                                                                                                                                ; anonymous
                               ; $solrIndexedType                         ; $solrIndexedType-updateQuery ; update     ;                                 ;                                 ;                                   ; "SELECT {p:PK} FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK}} WHERE ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)" ; anonymous

# Define the available sorts   
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
                       ; sortRef1   ; $solrIndexedType                     ; name-asc          ; false   
                       ; sortRef2   ; $solrIndexedType                     ; name-desc         ; false   
                       ; sortRef3   ; $solrIndexedType                     ; price-asc         ; false   
                       ; sortRef4   ; $solrIndexedType                     ; price-desc        ; false   
# Define the sort fields
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
                            ; $solrIndexedType:name-asc                       ; name                   ; true                  
                            ; $solrIndexedType:name-desc                      ; name                   ; false                 
                            ; $solrIndexedType:price-asc                      ; priceValue             ; true                  
                            ; $solrIndexedType:price-desc                     ; priceValue             ; false                 
